# POSTGRES
POSTGRES_USER=postgres
POSTGRES_PASSWORD=BarrySongRisesAgain
POSTGRES_DB=breeze

DB_HOST=localhost
DB_PORT=5432
DB_SCHEMA=breeze

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=${DB_SCHEMA}&sslmode=prefer

PORT=3000

# Security
JWT_ACCESS_SECRET=BarrysHabit
JWT_REFRESH_SECRET=BarrysHabitRefresh


GOOGLE_CLIENT_ID=276902600383-t8q1cak9roi8ecg164ut0vpauff65n8r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5173/workspace
